{
  "name": "cucumber-pptr",
  "version": "1.0.0",
  "description": "puppeteer with cucumber js",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -f json:cucumber_report.json",
    "generate:report": "node report.js"
  },
  "keywords": [
    "puppeteer",
    "gherkin",
    "cucumber",
    "javascript"
  ],
  "author": "Aby",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "cucumber": "^6.0.7",
    "cucumber-html-reporter": "^5.5.0",
    "puppeteer": "^16.2.0"
  }
}
